:root {
    --bgcolor: rgba(50, 49, 47, 1);
    --linecolor: rgba(255, 215, 0, 0.8);
    --textcolor: #d5d5d5;
    --primarycolor: #f3d3d3;
    --secondarycolor: #ffffff;
}


html {
    scroll-behavior: smooth;
    background-image: url(/img/bakgrunden.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

}


body {
    font-family: "Libre Baskerville", serif;
    margin: 0;
    padding: 0;
    
    color: var(--textcolor);
}


h1 {
    text-align: center;
    color: #ffd700;
    font-size: 300%;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
}


.topbar {
    display: flex;
    height: 70px;
    background-image: linear-gradient(135deg, rgba(50, 49, 47, 0.8), rgba(0,0,0,0));
    position: sticky;
    top: 0;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    z-index: 10;

}


.topbar img {
    width: 50px;
    aspect-ratio: 1;
    margin: auto 10px;
}


.topbar h2 {
    font-size: 1rem;
    text-align: left;
    color: rgb(34, 34, 34);
}

.guilds {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 10px;
}


.content {
    width: 100%;
    height: 130vh;
    background-image: linear-gradient(90deg, rgba(100, 100, 100, 1), rgba(100, 100, 100, 0.8), rgba(100, 100, 100, 0.8), transparent);
}

.buttons {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.minibutton {
    width: 20%;
    background-color: rgba(120, 120, 120, 1);
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.minibutton > a {
    text-decoration: none;
    color: var(--textcolor);
}


.content {
    height: 200vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr, 1fr, 20%;
    grid-template-rows: repeat(8, 10%);
    grid-template-areas: 
    'hj hj hj'
    'in in ch1'
    'sc sc ch2'
    'sc sc ch3'
    'sc sc ch4'
    'sc sc ch5'
    'sc sc ch6'
    'bt bt bt';
}


#ch1 {
    grid-area: ch1;

}


#ch3 {
    grid-area: ch3;
}

.hugoyap {
    margin: auto;
    grid-area: hj;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    line-height: 1.5rem;
    font-size: 1rem;
}


.if {
    margin-top: 0;
    text-align: center;
    grid-area: in;
    font-size: 6rem;
    color: #ffd700;
}


.piccontainer {
    display: flex;
    justify-content: center;
}


.piccontainer > img {
    width: 100px;
    aspect-ratio: 1;
}

.yap {
    grid-area: sc;
    line-height: 1.3rem;
    font-size: 1rem;
    padding-left: 3%;
}


.join {
    grid-area: bt;
    display: flex;
}


.joinbutton {
    background-color: orange;
    margin: auto;
    height: 60%;
    width: 60%;
    display: flex;
}


.joinbutton > a {
    margin: auto;
    font-size: 4rem;
    color: red;
    text-decoration: none;
}


.container {
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(var(--bgcolor), rgba(50, 49, 47, 0.8), transparent);
    text-align: center;
    line-height: 5rem;
    display: flex;
    align-items: center;
}

h4 {
    font-size: 3rem;
}